
#########################!! exposed to public !!###########################
#
# api.your-secret-server.com
#

server {
    listen       80;
    server_name _;
    add_header  Xx-Remote-Addr  $remote_addr always;
    add_header  Xx-Forwarded-For  $proxy_add_x_forwarded_for always;
    add_header  Xx-Vhost  _api.your-secret-server.com always;
    location / {
        proxy_read_timeout 30;
        proxy_connect_timeout 5;
        proxy_pass http://goapi:8080;
    }
}

#########################!! exposed to public !!###########################
#
# grafana.your-secret-server.com
#

server {
    listen       80;
    server_name grafana.your-secret-server.com;
    add_header  Xx-Remote-Addr  $remote_addr always;
    add_header  Xx-Forwarded-For  $proxy_add_x_forwarded_for always;
    add_header  Xx-Vhost  _grafana.your-secret-server.com always;
    location / {
        proxy_read_timeout 30;
        proxy_connect_timeout 5;
        proxy_pass http://grafana:3000;
    }
}

#########################!! exposed to public !!###########################
#
# prometheus.your-secret-server.com
#

server {
    listen       80;
    server_name prometheus.your-secret-server.com;
    add_header  Xx-Remote-Addr  $remote_addr always;
    add_header  Xx-Forwarded-For  $proxy_add_x_forwarded_for always;
    add_header  Xx-Vhost  _prometheus.your-secret-server.com always;
    location / {
        proxy_read_timeout 30;
        proxy_connect_timeout 5;
        proxy_pass http://prometheus:9090;
    }
}